background yes
#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window no
own_window_type override
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#borders
draw_borders no
border_margin 3

#shades
draw_shades no

#position
gap_x 0
gap_y 753
alignment top

#behaviour
update_interval 1

#colour
default_color 000000
default_shade_color 555555
own_window_colour 262729

#font
use_xft yes
xftfont Terminus:size=8

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1024 0
#                                 #
TEXT
${alignc}Ядро: ${color 333333}$kernel${color} Аптайм: ${color 333333}${uptime_short}${color} | ЦПУ: ${color 333333}${cpu}%${color} ОЗУ: ${color 333333}${memperc}%${color} Своп: ${color 333333}${swapperc}%${color} "/": ${color 333333}${fs_used_perc /}%${color} | ЦПУ: ${color 333333}${freq_g}GHz / ${acpitemp}°C${color} | USD:${color 333333} ${execi 100 curl http://zenrus.ru/js/build/currents.js | cut -c16-20 ;}р.${color} EUR: ${color 333333}${execi 100 curl http://zenrus.ru/js/build/currents.js | cut -c22-26 ;}р.${color} | Баланс: ${color 333333}${execi 100 curl -silent info.megafonsib.ru | egrep -o '</h2>[0-9]+[.][0-9][0-9]' | cut -c6- ;}р.${color} | Траффик: ${color 333333}${execi 100 curl -silent info.megafonsib.ru/traffic.php | egrep -o '[0-9]+ Мб' ;}${color}
